;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
; Run 'bspc config top_padding 0' before update
margin-bottom = -5
; margin-top = 0

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
offset-x = 0
offset-y = 0
radius = 6.0

padding-left = 1
padding-right = 1

;module-margin-{left,right}
module-margin = 1

; When false, the center block is centered in the space between the left and right block.
fixed-center = true
enable-ipc = true
; Put the bar at the bottom of the screen
bottom = false

separator = |
separator-foreground = ${colors.disabled}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
; Let it transparent
border-color = #00000000

; dpi = 96
font-0 = "Noto Sans Mono:style=Regular;1"
font-1 = "Noto Color Emoji:scale=10:style=Regular"
font-2 = "Noto Sans Mono CJK SC:style=Regular"
font-3 = "Font Awesome 6 Brands:style=Regular"
font-4 = "Font Awesome 6 Free:style=Solid"
font-5 = "Font Awesome 6 Free:style=Regular"

tray-position = none

; Restack the bar window and put it above the selected window manager's root. Fixes the issue where the bar is being drawn on top of fullscreen window's
wm-restack = bspwm

modules-left = bspwm xwindow
modules-right = backlight filesystem pulseaudio xkeyboard memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

format = <label-state> %{F#707880}|%{F-} <label-mode>

label-separator = " "
;label-seperator-padding = 1
;label-seperator-foreground = ${colors.disabled}

label-monocle = M
label-tiled = T
label-fullscreen = FS
label-floating = F
label-pseudotiled= P
label-locked = L
;label-locked-foreground = 
label-sticky = S
;label-sticky-foreground =
label-private = p
;label-private-foreground =
label-marked = MK

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}

label-occupied = %name%
;label-occupied-underline = ${colors.primary}

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
;label-urgent-underline = ${colors.primary}

label-empty = %name%
label-empty-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%

;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

label = %percentage%%

;format = <ramp> <label> <bar>
format = <ramp> <label>

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

;bar-width = 10
;bar-indicator = |
;bar-fill = ─
;bar-empty = ─

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname% %{F#707880}disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 5
full-at = 65

time-format = %H:%M

label-charging = Charging %percentage%% %time% %consumption%W
label-discharging = Discharging %percentage%% %time% %consumption%W
label-full = Fully charged
label-low = BATTERY LOW

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
; Disable when using picom
pseudo-transparency = false

; vim:ft=dosini
