Section "ServerLayout"
        Identifier "layout"
        Screen 0 "intel"
        Inactive "nvidia"
        Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
        Identifier "nvidia"
        Driver "nvidia"
EndSection

Section "Screen"
        Identifier "nvidia"
        Device "nvidia"
EndSection

Section "Device"
        Identifier "intel"
	Driver "intel"
        #Driver "modesetting"
        BusID "PCI:0:2:0"
        Option "ConnectedMonitor" "eDP1"
        Option "CustomEDID" "eDP1:/usr/lib/firmware/edid/x15edid.bin"
        Option "IgnoreEDID" "false"
        Option "UseEDID" "true"
EndSection

Section "Monitor"
        Identifier "eDP1"
EndSection

Section "Screen"
        Identifier "intel"
	Monitor "eDP1"
        Device "intel"
EndSection
