Section "ServerLayout"
    Identifier "layout"
    Screen 0 "intel"
    Inactive "nvidia"
    Option "AllowNVIDIAGPUScreens"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
    Option "BlankTime" "0"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
EndSection

Section "Device"
    Identifier "intel"
    Driver "intel"
    Option "CustomEDID" "eDP1:/usr/lib/firmware/edid/x15edid.bin"
    Option "IgnoreEDID" "false"
    Option "UseEDID" "true"
    Option "DRI" "iris"
    Option "TearFree" "false"
    Option "TripleBuffer" "false"
    Option "SwapbuffersWait" "false"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
    SubSection "Display"
        Depth 24
        Modes "2560x1440"
    EndSubSection
EndSection
