[Resolve]
#DNS=45.90.28.0#a2d7d4.dns1.nextdns.io
#DNS=2a07:a8c0::#a2d7d4.dns1.nextdns.io
DNS=223.5.5.5#public1.alidns.com
DNS=2400:3200::1#public1.alidns.com
DNS=223.6.6.6#public2.alidns.com
DNS=2400:3200:baba::1#dns.alidns.com
DNSOverTLS=no
#DNSOverTLS=opportunistic
#MulticastDNS=yes
