Section "Monitor"
    Identifier "eDP1"
    #Modeline "1920x1280" 166.120 1920 1968 2000 2080 1280 1283 1293 1332 -hsync -vsync
    #Option "PreferredMode" "1920x1280"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "eDP1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1280"
    EndSubSection
EndSection

Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "ConnectedMonitor" "eDP1"
  Option "CustomEDID" "eDP1:/usr/lib/firmware/edid/surface.bin"
  Option "IgnoreEDID" "false"
  Option "UseEDID" "true"
EndSection
